* {

    padding: 0;
 
     margin: 0;
 
     text-decoration: none;
 
     list-style: none;
 
     box-sizing: border-box;
 
 }
 
  
 
 body {
 
     background-image: url("./images/bg.jpeg");
     background-attachment: fixed;
     background-size: fill;
     height: 100vh;
     width: 100%;
 
 }

.nav .nav-item .nav-link{
    color: red;
}  

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: underline;
    background-color: transparent !important;
}

.nav>li>a:focus, .nav>li>a>img{
    margin-top: 2px;
    backdrop-filter: transparent;
}
 
.nav .container ul{
 
     float: right;
 
     padding: 80px;
 
     padding-right: 130px;
 
 }
 
.pizzaPart img{
    margin: auto;
    padding: auto;
    margin-top: 2.5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 60vh;
    size: fill;
    width: 50%;
}
 
.text {
    text-align: center;
    color: whitesmoke;
    margin-top: 12px;
    font-size: 25px;
}
 ul li{
 
     display: inline-block;
 
     justify-content: left;
 
 }
 
 ul li a {
 
  
 
     text-decoration: none;
 
     font-size: 1.5em;
 
     color: red;
 
     margin: 20px;
 
     font-family: lato;
 
     font-style: italic;
 
     top: 30px;
 
 }
 
 ul li a:hover {
 
     background-color: rgb(139, 23, 23);
 
     color: white;
 
     padding: 10px;
 
 }
 
 .pizza-img, .next {
 
     display: inline;
 
  
 
 }
 
 .pizza-img {
 
     display: block;
 
     margin: 0px auto;
 
 }
 
 img {
 
     align-self: center;
 
     transform: translateX(50%);
 
     margin: 40px;
 
 }
 
 .pizza-img p {
 
     color: thistle;
 
     align-self: center;
 
 }

 .grid {
    display: grid;
    gap: 20px;
  }
  .grid--gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .image {
    position: relative;
  }
  .image.is-square {
    padding-top: 100%;
  }
  .image img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .image p{
    position: relative;
    z-index: 1;
    color: thistle;
   display: none;
  }

  #Gallery .container .row{
      margin-left: 0px;
      margin-right: auto;

  }
 
 #Gallery h2 {
    text-align: center;
    margin-top: 2%;
    font-size: 40px;
 }
 
 .col-sm-6 {
 
     background-color: #fff;
 
     display: flex;
 
     width: 250px;
 
     height: 300px;
 
     margin: 25px;
 
     padding-bottom: 0px;
 
 }
 
 .row {
 
     display: flex;
 
     justify-content: space-between;
 
     padding-left: 70px;
 
     padding-bottom: 0px;
 
     max-width: 800px;
 
     
 
  
 
     align-self: center;
 
     justify-content: center;
 
 }
 
 .row1 {
 
     display: flex;
 
     justify-content: space-between;
 
     padding-left: 70px;
 
     max-width: 800px;
 
     width: 75%;
 
 }

#Order h2{
    text-align: center;
    margin-top: 5.6%;
    font-size: 40px;
} 

.order-text{
    text-align: center;
    color: thistle;

}

 .product {
 
     /*padding: 20px;*/
 
     text-align: center;
 
     align-items: center;
 
     justify-content: center;
 
 }
 
 .img-pl {
 
     height: 226px;
 
 }
 
 .btn {
 
     background-color:rgb(139, 23, 23);
 
     color: white;
 
     padding: 15px;
 
     width: 250px;
 
     text-align: center;
 
     font-style: 1.2em;
 
  
 
 }
 
 .col-sm-4 {
 
     display: flex;
 
     float: right;
 
     top: 0;
 
 }
 

 
 .restt {
 
     height: 100px;
 
     width: 250px;
 
     background-color: black;
 
     color: white;
 
     margin-bottom: 30px;
 
 }
 
 .delivery {
 
     height: 150px;
 
     width: 250px;
 
     color: white;
 
     background-color: black;
 
 }
 
 .wrapper {
 
     height: 400px;
 
     width: 250px;
 
     color: white;
 
     background-color: black;
 
     padding: 2px;
 
 }
 
 .row2 {
 
     display: flex;
 
     top: 0;
 
 }
 
 .img-p {
 
     height: 250px;
 
 }
 
 .btn {
 
     margin: 0px;
 
 }
 
 .wrapper h5 {
 
     text-align: center;
 
     /*padding: 2px;*/
 
 }
 
 .cover2 {
 
     padding: 20px;
 
 }

 .txt{
     color: white;
 }

  #order{
      color: thistle;
      margin-top: 0;
  }

#show-contact {
    display: none;
  }
  
  .contact {
    cursor: pointer;
    color: #0088cc;
  }
  
  .contact:hover {
    text-decoration: underline;
  } 

  footer {
 
    display: flex;

}

.container .row  h2{
    text-align: center;
    color: thistle;
    font-size: 40px;
}

#new-contact label{
    color: thistle;
}

.menu{
    margin-top: 4%;
}

.menuHeading{
    text-align: center;
    color: thistle;
}

.aboutHead{
    text-align: center;
    margin-top: 3%;
}

.aboutTxt{
    text-align: center;
    color: thistle;
}

.container .row .col-sm{
    cursor: pointer;
}
